<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>privacypolicy - spendelonmoney.shop</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/Pictures/favicon.png?"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Vibur&family=Wix+Madefor+Text&display=swap&family=Ysabeau+Infant:wght@300&family=Sacramento&family=Lato:wght@500&display=swap");
      @font-face {
        font-family: "Audrey";
        src: url("./fonts/Audrey-Normal.otf");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      section {
        margin: 2rem 0;
      }
      h1 {
        color: rgb(0, 0, 0);
        font-family: Sacramento;
        font-size: 2.5rem;
      }
      h2 {
        font-family: Audrey;
      }
      p {
        line-height: 1.5;
        font-family: Ysabeau Infant;
        font-weight: bold;

        word-spacing: 5px;
        font-size: 1.2rem;
        color: #605f5f;
      }

      ol {
        list-style-type: decimal;
        margin-left: 20px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      .links {
        padding: 15px 0;
        width: fit-content;
        margin: 0 auto;
      }

      footer a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-family: Ysabeau Infant;
        font-size: 1.2rem;
        transition: font-size 0.3s ease;
      }
      footer .links a:hover {
        transform: scale(1.04);
      }
      footer .links a:active {
        color: darkgray;
      }
      footer p {
        color: #818080;
        font-size: 1rem;
        width: fit-content;
        margin: 5px auto;
      }
      @media (max-width: 420px) {
        footer a {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Privacy Policy</h1>
    </header>

    <main>
      <section>
        <h2>Privacy Policy :</h2>
        <p>
          Welcome to spendelonmoney.shop! Your privacy is important to us.
          Please review our Privacy Policy to understand how we handle your
          information.
        </p>
      </section>

      <section>
        <h2>No Personal Information Collection:</h2>
        <p>
          We do not collect personal information as there is no signup, comment,
          or other means for obtaining such data when you visit our website.
        </p>
      </section>

      <section>
        <h2>Cookies Usage:</h2>
        <p>
          We use cookies to improve your experience. These small text files on
          your device help enhance site performance, remember preferences, and
          analyze user interactions.
        </p>
      </section>

      <section>
        <h2>Third-Party Ad Networks:</h2>
        <p>
          We may use third-party ad networks, which collect information about
          your browsing history to serve targeted ads. Check the privacy
          policies of these networks for details.
        </p>
      </section>

      <section>
        <h2>Third-Party Links:</h2>
        <p>
          We may feature third-party products or services with separate privacy
          policies. We are not responsible for the content and activities of
          linked sites.
        </p>
      </section>

      <section>
        <h2>Changes to Privacy Policy:</h2>
        <p>
          We may update this policy; changes will be posted on this page with
          the updated date.
        </p>
      </section>

      <section>
        <h2>Questions or Concerns:</h2>
        <p>
          Contact us at info@spendelonmoney.shop for any questions or concerns
          about this Privacy Policy.
        </p>
      </section>

      <section>
        <p>
          *This Site is affiliated with Monumetric (dba for The Blogger Network,
          LLC) for the purposes of placing advertising on the Site, and
          Monumetric will collect and use certain data for advertising purposes.
          To learn more about Monumetric's data usage, click here:
          <a href="http://www.monumetric.com/publisher-advertising-privacy"
            >Publisher Advertising Privacy</a
          >*
        </p>
      </section>
    </main>
    <br />
    <br />
    <br />

    <!-- Your website content goes here -->

    <footer>
      <div class="links">
        <a href="index.html#contact">Contact </a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="termsofuse.html">Terms of Use</a>
        <a href="copyrights.html">Copyrights</a>
      </div>

      <p>
        All Images © Rights Reserved to Their Respective Owners & Publishers.
      </p>
    </footer>
  </body>
</html>
