@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Vibur&family=Wix+Madefor+Text&display=swap&family=Ysabeau+Infant:wght@300&family=Sacramento&family=Lato:wght@500&display=swap");

@font-face {
  font-family: "Audrey";
  src: url("./fonts/Audrey-Normal.otf");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@keyframes scrollDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100vh); /* Adjust the distance if needed */
  }
}

html {
  scroll-behavior: smooth;
}
html,
body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
  margin: 0;
}
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(248, 247, 246);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(95, 94, 94);
  border-radius: 20px;
  border: 3px solid rgb(137, 137, 137);
}
body {
  min-height: 100vh;
  margin: 0;
  background-color: #f1f2f6;
}
.navbar {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  border-bottom: 1px solid black;
  padding: 20px 5px;
  background-color: rgb(30, 30, 30); /* Slightly Lighter Shade */
}
.navbar a {
  cursor: pointer;
  position: relative;
  color: #000;
  text-decoration: none;
  font-family: Ysabeau Infant, sans-serif;
  font-size: 22px;

  padding: 9px 0;
  color: #fffccb;
}
.navbar a:active {
  color: whitesmoke;
}
.navbar a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background-color: #f5f5dc;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}

.navbar a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.container {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.elonmusk {
  -webkit-tap-highlight-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo {
  margin-top: 10px;
  padding: 50px 30px;
  width: 100%;
  height: auto;
  max-width: 960px;
}

.photo h1 {
  font-family: "Audrey";
  font-size: 4rem;
  font-weight: bolder;
}
.mobile {
  display: none;
}
.noSelect {
  transform: translate(0%);
  transition: 0.3s ease-in-out;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.noSelect:focus {
  outline: none !important;
}
.photo p {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  line-height: 30px;
  font-size: 18px;
  letter-spacing: 1px;
  font-family: "Ysabeau Infant";
  color: #333333;
}
.fancy {
  position: relative;
  white-space: nowrap;
  &:after {
    --deco-height: 0.3125em;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: calc(var(--deco-height) * -0.625);
    height: var(--deco-height);
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='M-17 30.5C-1 22 72-4 54 13 37.9 28.2-2.5 57.5 16 55.5s72-29 104-40' stroke='%2300FDCF' stroke-width='10'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h100v64H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-size: auto 100%;
    background-repeat: round;
    background-position: 0em;
  }
}
.sticky {
  font-family: Roboto, sans-serif;
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  padding: 17px;
  margin-bottom: 10px;
  width: 100%;
  max-width: 960px;
  padding-top: 20px;
  z-index: 999;
  position: sticky;
  top: 0px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg, #af40ff, #7b68f5 50%, #00ddeb);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.wrapper {
  max-width: 960px;
  margin: 0px auto;
}
.elon {
  -webkit-tap-highlight-color: transparent;
  --m: radial-gradient(circle farthest-side at right, #000 99%, #0000) 0 100%/46%
      92% no-repeat,
    radial-gradient(circle farthest-side at left, #000 99%, #0000) 100% 0/46%
      92% no-repeat;
  -webkit-mask: var(--m);
  mask: var(--m);
  filter: grayscale(0.5);
  transition: 0.3s linear;
  cursor: pointer;
  height: 300px;

  margin-top: 80px;
  -webkit-transform: scale(1.1);

  transform: scale(1.1);

  -webkit-transition: 0.3s ease-in-out;

  transition: 0.3s ease-in-out;
}
.elon:hover {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-mask-position: 7.5% 50%, 92.5% 50%;
  mask-position: 7.5% 50%, 92.5% 50%;
  filter: grayscale(0);
}

.item-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0px;
}
.box {
  background-color: #fff;
  /* height: px; */
  margin: 3px;
  /* box-shadow:  0 15px 30px -5px; */
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.box img {
  display: block;

  height: 160px;
  margin: 15px auto;
  max-width: 100%;

  object-fit: contain;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in;
}
.box img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.overflow {
  overflow: hidden;
}
.item-controls {
  /* display: flex;
  flex-direction: row;
  justify-content: center;
align-items: center; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 10px;
  margin-top: 25px;
  margin-bottom: 20px;
}

.item-name {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;

  text-align: center;
}
.item-cost {
  color: #af40ff;
  font-size: 19px;
  font-weight: 1000;
  padding-top: 15px;
}
.boldreciept {
  font-weight: 600;
}
.item-input {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  padding: 9px 12px;
  border-radius: 3px;
  border: 1px solid rgb(26, 27, 42);
  color: #333;
  /* height: 40px;
width:70px; */
  max-width: 100px;
  width: auto;
  appearance: auto;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-progress-appearance: none;
  background: transparent;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.button-64 {
  font-weight: 200;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;

  font-family: Phantomsans, sans-serif;
  width: auto;
  height: auto;
  justify-content: center;

  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
  /* 

      margin-top: 20px;
      margin-bottom: 20px; */
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.button-64:hover {
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}
.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(26, 27, 42);
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}
.button-64.sell:hover:disabled {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.button-64.sell:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: dimgray;
}
.button-64.buy:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: dimgray;
}
.button-64:hover span {
  background: none;
}
.total-cost {
  word-spacing: 1px;
}

.reciept {
  max-width: 960px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  margin-top: 40px;
  height: auto;
  background-color: #eff2f2;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px,
    rgba(151, 65, 252, 0.2) 0 -15px 30px -5px,
    rgba(151, 65, 252, 0.2) 15px 0 30px -5px,
    rgba(151, 65, 252, 0.2) -15px 0 30px -5px;
}
.reciept h2 {
  margin-bottom: 20px;
}
#items {
  width: 600px;
  text-align: center;
}

#items h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 30px 0 8px;
  position: relative;
  z-index: 1;
  color: rgb(50, 50, 50);
}
#items h2::before {
  content: "";

  position: absolute;
  bottom: 16px;
  left: 50%;
  top: 72%;
  width: 150px;
  height: 9px;
  transform: skew(-12deg) translateX(-50%);
  opacity: 80%;
  background: #d77838;
  z-index: -1;
}
.appended-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ese {
  height: 100px;
}
.name {
  font-size: 17px;
  width: 200px;
  font-family: "Ysabeau Infant";
  color: rgb(0, 0, 0);

  text-decoration: none;
  letter-spacing: 0.1rem;
  display: inline-block;
  padding: 15px 5px;
  position: relative;
}
.name::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: #5b42f3;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.name:hover::after {
  width: 70%;
  left: 22px;
}
.number {
  color: rgb(50, 50, 50);
  font-family: "Ysabeau Infant";
  color: rgb(0, 0, 0);

  width: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
  letter-spacing: 0.1em;
  display: inline-block;
  position: relative;
}

.number::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: #5b42f3;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.number:hover::after {
  width: 60%;
  left: 10px;
}
.cost {
  color: rgb(50, 50, 50);
  font-family: "Ysabeau Infant";
  color: rgb(0, 0, 0);
  width: 130px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
  display: inline-block;
  position: relative;
}

.cost::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: #5b42f3;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.cost:hover::after {
  width: 100%;
  left: 5px;
}

.total-cost {
  text-align: center;
  width: 735px;
  margin-bottom: 20px;
}
.total-cost h3 {
  /* font-family: Roboto; */
  font-family: "Ysabeau Infant";
  margin: auto;

  font-size: 20px;

  color: #5b42f3;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  font-weight: bolder;
}
.total-cost h3:hover {
  color: #371ce9;
  font-weight: bolder;
  text-shadow: 2px 2px rgba(151, 65, 252, 0.2);
}
hr {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 70%;
}
.bottom {
  color: #000000;
  z-index: 10000;
  text-decoration: none;
  position: fixed;
  bottom: 100px;
  right: 170px;
  padding: 10px 10px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  font-size: 1.6rem;
}
.bottom:hover {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
}
.bottom:active {
  color: rgb(2, 2, 2);
}
.top {
  color: #000000;
  z-index: 10000;
  text-decoration: none;
  position: fixed;
  top: 105px;
  right: 170px;

  padding: 10px 10px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  font-size: 1.6rem;
}
.top:hover {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
}
.top:active {
  color: rgb(2, 2, 2);
}

.inputform {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.feedback-input {
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #e74c3c;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #3d3232;
}
textarea {
  height: 150px;

  line-height: 150%;
  resize: vertical;
}
.submitbtn {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  width: 100%;
  background: #e74c3c;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
.submitbtn:hover {
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
}
.submitbtn:active {
  transform: scale(0.98);
}
.contact {
  margin-bottom: 50px;
  width: 500px;
}
.Contact {
  font-family: Ysabeau Infant;
  margin-bottom: 10px;
}
.about {
  font-family: Ysabeau Infant;
  margin-bottom: -40px;
  word-spacing: 6px;
}
.inputform p {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  line-height: 30px;
  font-size: 18px;
  letter-spacing: 1px;
  font-family: "Ysabeau Infant";
}
#lottie-animation {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  scale: 1.5;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

footer a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-family: Ysabeau Infant;
  font-size: 1.2rem;
  transition: font-size 0.3s ease;
}
.links {
  padding: 15px 0;
  width: fit-content;
  margin: 0 auto;
}
footer .links a:hover {
  transform: scale(1.04);
}
footer .links a:active {
  color: darkgray;
}
footer p {
  line-height: 1.5;
  font-family: Ysabeau Infant;
  font-weight: bold;

  word-spacing: 5px;
  font-size: 1.2rem;
  color: #605f5f;
  color: #818080;
  font-size: 1rem;
  width: fit-content;
  margin: 5px auto;
}
@media (max-width: 420px) {
  footer a {
    font-size: 1rem;
  }
}
@media (max-width: 1400px) {
  .mobile {
    display: none;
  }
  .top {
    right: 20px;
  }
  .bottom {
    right: 20px;
  }
}

@media (max-width: 970px) {
  .top {
    right: 20px;
  }
  .bottom {
    right: 20px;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  header h2 {
    font-size: 1.6rem;
  }
  .photo {
    width: 100%;
  }
  .photo h1 {
    font-size: 3rem;
  }
  .reciept {
    width: auto;
  }
  #items {
    width: 550px;
  }
  .total-cost {
    width: 620px;
  }
  .sticky {
    font-size: 28px;
    padding: 12px;
  }
}
@media (max-width: 690px) {
  .elon {
    display: none;
  }
  .mobile {
    display: flex;
    height: 175px;
    margin-top: 40px;
    border-radius: 100%;
  }

  .photo {
    padding: 10px;
    padding-bottom: 0;
    padding-top: 20px;
  }
  header h2 {
    font-size: 1.6rem;
  }
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  .photo {
    width: 100%;
  }
  .contact {
    width: 90%;
  }
  .photo h1 {
    font-size: 1.6rem;
  }
  .reciept {
    width: auto;
  }
  #items {
    width: 400px;
  }

  .total-cost {
    width: 380px;
  }
  .sticky {
    font-size: 27px;
    padding: 10px;
    margin-bottom: 0;
  }
  .top {
    font-size: 1.3rem;
    padding: 7px;
  }
  .bottom {
    font-size: 1.3rem;
    padding: 7px;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .total-cost h3 {
    font-size: 17px;
  }
  .total-cost h3:hover {
    transform: translate(0, 0);
  }
  .item-cost {
    font-weight: 700;
    font-size: 16px;
  }
  .item-name {
    font-size: 16px;
  }
  .item-input {
    font-size: 14px;
  }
  .total-cost h3,
  .name,
  .number,
  .cost {
    font-size: 14px;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .total-cost h3:focus,
  .name:focus,
  .number:focus,
  .cost:focus {
    outline: none !important;
  }

  .cost:focus {
    outline: none !important;
  }
  .navbar a {
    font-size: 16px;
  }
}
/* Default styles for non-mobile devices */
#lottie-animation-container {
  display: none;
}

/* Media query for mobile devices (adjust as needed) */

@media (max-width: 420px) {
  .mobile {
    height: 200px;
  }
  .top {
    font-size: 1.5rem;
    padding: 7px;
  }
  .bottom {
    font-size: 1.5rem;
    padding: 7px;
  }
  #lottie-animation-container {
    display: none;
  }
  .photo h1 {
    font-size: 1.7rem;
  }
  .about {
    font-size: 1.3rem;
    margin-bottom: 0;
  }
  #items {
    width: 100%;
  }
  .reciept {
    padding: 0;
  }
  .reciept h2 {
    width: auto;
  }
  .reciept .name {
    padding: 8px;
    padding-right: 0;
  }
  .total-cost {
    width: 100%;
  }
  .navbar a {
    font-size: 16px;
    text-align: center;
    padding: 0 5px;
    padding-bottom: 10px;
  }
  .About p {
    font-size: 16px;
  }
  .About {
    padding: 0 10px;
  }
  .inputform p {
    font-size: 16px;
  }

  .feedback-input {
    width: 75%;
    margin: 5px auto;
    padding: 5px;
  }

  textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
  }
  .submitbtn {
    width: 75%;
    margin: 10px auto;
  }
  .submitbtn {
    font-size: 16px;
  }
  .sticky {
    font-size: 1.8rem;
    padding: 15px 0;
  }
}
/* @media(max-width:500px){
    main{
        grid-template-columns:repeat(1,1fr);
    }
} */
