<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copyrights - spendelonmoney.shop</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../Pictures/favicon.png?"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Vibur&family=Wix+Madefor+Text&display=swap&family=Ysabeau+Infant:wght@300&family=Sacramento&family=Lato:wght@500&display=swap");
      @font-face {
        font-family: "Audrey";
        src: url("./fonts/Audrey-Normal.otf");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      section {
        margin: 2rem 0;
      }
      h1 {
        color: rgb(0, 0, 0);
        font-family: Sacramento;
        font-size: 2.5rem;
      }
      h2 {
        font-family: Audrey;
      }
      p {
        line-height: 1.5;
        font-family: Ysabeau Infant;
        font-weight: bold;

        word-spacing: 5px;
        font-size: 1.2rem;
        color: #605f5f;
      }

      ol {
        list-style-type: decimal;
        margin-left: 20px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      .links {
        padding: 15px 0;
        width: fit-content;
        margin: 0 auto;
      }

      footer a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-family: Ysabeau Infant;
        font-size: 1.2rem;
        transition: font-size 0.3s ease;
      }
      footer .links a:hover {
        transform: scale(1.04);
      }
      footer .links a:active {
        color: darkgray;
      }
      footer p {
        color: #818080;
        font-size: 1rem;
        width: fit-content;
        margin: 5px auto;
      }
      @media (max-width: 420px) {
        footer a {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Copyrights</h1>
    </header>

    <main>
      <section>
        <p>
          All content on spendelonmoney.shop, including graphics, images,
          videos, and audio files, is owned by their respective copyright
          holders and is protected by copyright laws and international treaties.
        </p>
        <p>
          The images displayed on this website are intended for educational and
          informational purposes. We believe that the use of these images
          qualifies as 'fair use' under copyright law.
        </p>
        <p>
          We value and respect intellectual property rights. If you believe that
          your copyrighted work has been used on spendelonmoney.shop in a way
          that constitutes infringement, please contact us at
          info@spendelonmoney.shop with the following:
        </p>
      </section>

      <section>
        <p>
          • Copyright owner's signature or authorized representative's
          signature.
        </p>
      </section>

      <section>
        <p>• Identification of the claimed infringed work.</p>
      </section>

      <section>
        <p>• Description of the alleged infringing material.</p>
      </section>

      <section>
        <p>
          • Contact information of the complaining party, including address,
          phone number, and email if available.
        </p>
      </section>

      <section>
        <p>
          • Statement affirming the complaining party's good-faith belief in the
          unauthorized use.
        </p>
      </section>

      <section>
        <p>
          • Statement verifying the accuracy of the information and the
          complainant's authorization to act on behalf of the copyright owner.
        </p>
      </section>

      <section>
        <p>
          • Your understanding and cooperation are appreciated as we diligently
          address copyright matters on spendelonmoney.shop.
        </p>
      </section>
    </main>
    <br />
    <br />
    <br />

    <!-- Your website content goes here -->

    <footer>
      <div class="links">
        <a href="index.html#contact">Contact </a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="termsofuse.html">Terms of Use</a>
        <a href="copyrights.html">Copyrights</a>
      </div>

      <p>
        All Images © Rights Reserved to Their Respective Owners & Publishers.
      </p>
    </footer>
  </body>
</html>
