<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use - spendelonmoney.shop</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/Pictures/favicon.png?"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Vibur&family=Wix+Madefor+Text&display=swap&family=Ysabeau+Infant:wght@300&family=Sacramento&family=Lato:wght@500&display=swap");
      @font-face {
        font-family: "Audrey";
        src: url("./fonts/Audrey-Normal.otf");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      section {
        margin: 2rem 0;
      }
      h1 {
        color: rgb(0, 0, 0);
        font-family: Sacramento;
        font-size: 2.5rem;
      }
      h2 {
        font-family: Audrey;
      }
      p {
        line-height: 1.5;
        font-family: Ysabeau Infant;
        font-weight: bold;

        word-spacing: 5px;
        font-size: 1.2rem;
        color: #605f5f;
      }

      ol {
        list-style-type: decimal;
        margin-left: 20px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      .links {
        padding: 15px 0;
        width: fit-content;
        margin: 0 auto;
      }

      footer a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-family: Ysabeau Infant;
        font-size: 1.2rem;
        transition: font-size 0.3s ease;
      }
      footer .links a:hover {
        transform: scale(1.04);
      }
      footer .links a:active {
        color: darkgray;
      }
      footer p {
        color: #818080;
        font-size: 1rem;
        width: fit-content;
        margin: 5px auto;
      }
      @media (max-width: 420px) {
        footer a {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Terms of Use</h1>
    </header>

    <main>
      <section>
        <h2>1. Acceptance of Terms</h2>
        <p>
          By accessing spendelonmoney.shop, confirm your legal age or secure
          parental consent if you're a minor.
        </p>
      </section>

      <section>
        <h2>2. User Conduct</h2>
        <p>
          Use our platform lawfully, avoiding any actions that may disrupt its
          functionality. Unauthorized access attempts are strictly prohibited.
        </p>
      </section>

      <section>
        <h2>3. Privacy Policy</h2>
        <p>
          Concerned about your privacy? Check our Privacy Policy for insights
          into how we handle your personal information.
        </p>
      </section>

      <section>
        <h2>4. Age Restrictions</h2>
        <p>
          While we welcome users of all ages, those under 13 require parental
          consent to use spendelonmoney.shop.
        </p>
      </section>

      <section>
        <h2>5. Parental Controls</h2>
        <p>
          Parents, take advantage of our tools to monitor and manage your
          child's activities on spendelonmoney.shop.
        </p>
      </section>

      <section>
        <h2>6. Intellectual Property</h2>
        <p>
          All content, trademarks, and Images on spendelonmoney.shop are
          reserved to their Respective Owners & Publishers.
        </p>
      </section>

      <section>
        <h2>7. Changes to Terms</h2>
        <p>
          Keep an eye out for updates to these terms; your continued use
          signifies your acceptance of any changes.
        </p>
      </section>

      <section>
        <h2>8. Contact Information</h2>
        <p>
          Questions or concerns? Reach out to us at info@spendelonmoney.shop.
        </p>
      </section>
    </main>
    <br />
    <br />
    <br />

    <!-- Your website content goes here -->

    <footer>
      <div class="links">
        <a href="index.html#contact">Contact </a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="termsofuse.html">Terms of Use</a>
        <a href="copyrights.html">Copyrights</a>
      </div>

      <p>
        All Images © Rights Reserved to Their Respective Owners & Publishers.
      </p>
    </footer>
  </body>
</html>
